{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "ponzoblocks/advanced-button",
	"version": "0.1.1",
	"title": "Advanced Button",
	"category": "ponzoblocks",
	"icon": "flag",
	"description": "Advanced Button with SVG Icon",
	"attributes": {
		"url": {
			"type": "string",
			"default": ""
		},
		"rel": {
			"type": "string",
			"default": "Title"
		},
		"linkTarget": {
			"type": "string",
			"default": "_self"
		},
		"linkTile": {
			"type": "boolean",
			"default": false
		},
		"svgCode": {
			"type": "string",
			"default": ""
		},
		"customStyle":{ 
			"type": "array",
			"default": []
		},
		"customClass":{
			"type": "string",
			"default": ""
		}
	},
	"supports": {
		"html": false,
		"color": {
			"gradients": true,
			"link": true,
			"background": true,
			"text": true
		},
		"dimensions": {
			"minHeight": true
		},
		"spacing": {
			"margin": true, 
			"padding": true, 
			"blockGap": true
		},
		"typography": {
			"fontSize": true
		},
		"align": true

	},
	"textdomain": "ponzoblocks",
	"editorScript": "file:./index.js"
}
